f=imread('figures.png');
subplot(1,2,1);
imshow(f);title('original image');
BW1=edge(f,'sobel');
BW2=edge(f,'canny');
subplot(1,2,2);
imshow(BW1);title('sobel edge detector image');
figure,subplot(1,2,1);imshow(f);title('original image');
subplot(1,2,2);
imshow(BW2);title('canny edge detector image');
